{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 4,
    "lineage": "5bda4ec0-13f7-eefd-442c-188fd5afc2c6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.template_file.hosts": {
                    "type": "template_file",
                    "depends_on": [
                        "digitalocean_droplet.prometheus"
                    ],
                    "primary": {
                        "id": "41def6f95df6f6afee6b6798900af748d8b2ff22be4a3b1342b5ad99ceced1b8",
                        "attributes": {
                            "id": "41def6f95df6f6afee6b6798900af748d8b2ff22be4a3b1342b5ad99ceced1b8",
                            "rendered": "prometheus-1 ansible_host=178.128.206.80 ansible_user=root\n\n[prometheus]\nprometheus-1\n\n",
                            "template": "prometheus-1 ansible_host=${prometheus_ipv4} ansible_user=root\n\n[prometheus]\nprometheus-1\n\n",
                            "vars.%": "1",
                            "vars.prometheus_ipv4": "178.128.206.80"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "digitalocean_droplet.prometheus": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_ssh_key.default"
                    ],
                    "primary": {
                        "id": "136663117",
                        "attributes": {
                            "backups": "false",
                            "disk": "25",
                            "id": "136663117",
                            "image": "ubuntu-18-10-x64",
                            "ipv4_address": "178.128.206.80",
                            "ipv4_address_private": "",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "1024",
                            "monitoring": "false",
                            "name": "prometheus-1",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "false",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "s-1vcpu-1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.3699061575": "1b:0f:96:34:bf:28:b9:83:a2:ac:ec:32:07:bf:97:03",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_ssh_key.default": {
                    "type": "digitalocean_ssh_key",
                    "depends_on": [],
                    "primary": {
                        "id": "24195493",
                        "attributes": {
                            "fingerprint": "1b:0f:96:34:bf:28:b9:83:a2:ac:ec:32:07:bf:97:03",
                            "id": "24195493",
                            "name": "SSH key for prometheus droplet",
                            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBNZl/SR2fZ5mbsQkSxKc/T3ZsILmmAfMAM3WEyU8wu5 naresh.venkateshappa@RI04359"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "null_resource.update_hosts": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.hosts"
                    ],
                    "primary": {
                        "id": "1533445887102810657",
                        "attributes": {
                            "id": "1533445887102810657",
                            "triggers.%": "1",
                            "triggers.template": "prometheus-1 ansible_host=178.128.206.80 ansible_user=root\n\n[prometheus]\nprometheus-1\n\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
